server {
    listen       80;
    server_name  172.16.213.190;
    access_log   /var/log/shorthand/shorthand-nginx-access.log;

    location / {
        uwsgi_pass unix:///tmp/shorthand.sock;
        include uwsgi_params;
    }
}
