[uwsgi]
module = api:app

master = true
processes = 2
logto = /var/log/apps/shorthand/uwsgi.log
pidfile = /var/run/apps/uwsgi-shorthand.pid

protocol = http
socket = 0.0.0.0:8181
# socket = shorthand.sock
chmod-socket = 660
vacuum = true

die-on-term = true
